<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/book_navigation"
    app:startDestination="@id/nav_home">
    <fragment
        android:id="@+id/nav_home"
        android:name="com.neoahdev.questbook.ItemDummyFragment"
        android:label="Today's Quest"
        tools:layout="@layout/fragment_item_list_dummy" />
    <fragment
        android:id="@+id/nav_daily"
        android:name="com.neoahdev.questbook.ui.DailyQuestFragment"
        android:label="Daily Quests"
        tools:layout="@layout/fragment_daily_list"/>
    <fragment
        android:id="@+id/nav_weekly"
        android:name="com.neoahdev.questbook.ui.WeeklyFragment"
        android:label="Weekly Quests"
        tools:layout="@layout/fragment_weekly" />
</navigation>