<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/DailyQuestListFragment"
    android:name="com.neoahdev.questbook.DailyQuestFragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layoutManager="LinearLayoutManager"
    tools:context=".ui.DailyQuestFragment"
    tools:listitem="@layout/daily_quest_item"
    android:paddingBottom="84dp"
    >

</androidx.recyclerview.widget.RecyclerView>